Projeto ERP/HarlemERP/HarlemERP/Views/CadastroOpcView.xaml

<UserControl x:Class="HarlemERP.Views.CadastroOpcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Cadastro" Style="{StaticResource TextBlockTitle1Style}" Margin="5"/>

        <Grid Grid.Row="1" Margin="5" Background="White" VerticalAlignment="Stretch">
            <Grid x:Name="GOptions">
                <Grid.Resources>
                    <Style TargetType="ContentControl"
                   BasedOn="{StaticResource ContentControlStyle}"/>
                    <Style TargetType="Controls:Tile"
                   BasedOn="{StaticResource TileWhiteStyle}"/>
                    <Style TargetType="TextBlock"
                   BasedOn="{StaticResource TextBlockBaseStyle}"/>
                </Grid.Resources>
                <StackPanel Grid.Row="0" Margin="5">
                    <TextBlock Text="Clientes" Style="{StaticResource TextBlockTitle2Style}"/>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <TextBlock Text="Listar" Cursor="Hand" MouseLeftButtonDown="ListaClientes_MouseLeftButtonDown"/>
                        <TextBlock Text="|" Margin="2,0"/>
                        <TextBlock Text="Novo" Cursor="Hand" MouseLeftButtonDown="NovoCliente_Click"/>
                    </StackPanel>

                    <TextBlock Text="Produtos" Style="{StaticResource TextBlockTitle2Style}"/>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <TextBlock Text="Listar" Cursor="Hand" MouseLeftButtonDown="ListaProdutos_MouseLeftButtonDown"/>
                        <TextBlock Text="|" Margin="2,0"/>
                        <TextBlock Text="Novo" Cursor="Hand" MouseLeftButtonDown="NovoProduto_Click"/>
                    </StackPanel>

                    <TextBlock Text="Categoria de Produtos" Style="{StaticResource TextBlockTitle2Style}"/>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <TextBlock Text="Listar" Cursor="Hand" MouseLeftButtonDown="ListaCatProdutos_Click"/>
                        <TextBlock Text="|" Margin="2,0"/>
                        <TextBlock Text="Novo" Cursor="Hand" MouseLeftButtonDown="NovaCatProdutos_Click"/>
                    </StackPanel>

                    <TextBlock Text="Marcas" Style="{StaticResource TextBlockTitle2Style}"/>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <TextBlock Text="Listar" Cursor="Hand" MouseLeftButtonDown="ListaMarcas_Click"/>
                        <TextBlock Text="|" Margin="2,0"/>
                        <TextBlock Text="Novo" Cursor="Hand" MouseLeftButtonDown="NovaMarca_Click"/>
                    </StackPanel>

                    <TextBlock Text="Estoque" Style="{StaticResource TextBlockTitle2Style}"/>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <TextBlock Text="Listar" Cursor="Hand" MouseLeftButtonDown="ListaEstoque_MouseLeftButtonDown" />
                    </StackPanel>

                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                <Controls:Tile x:Name="TileClientes" Width="200"
                           Click="TileClientes_Click">
                    <Controls:Tile.Content>
                        <StackPanel>
                            <ContentControl Content="{StaticResource pathGroupAddAcccent}" />
                            <TextBlock Text="Clientes" />
                        </StackPanel>
                    </Controls:Tile.Content>
                </Controls:Tile>

                <Controls:Tile x:Name="TileUsuarios" Width="150"
                           Click="TileUsuarios_Click">
                    <Controls:Tile.Content>
                        <StackPanel>
                            <ContentControl Content="{StaticResource pathUserAcccent}" />
                            <TextBlock Text="Usuários" />
                        </StackPanel>
                    </Controls:Tile.Content>
                </Controls:Tile>

                <Controls:Tile x:Name="TileMarcas" Width="200"
                           Click="TileMarcas_Click">
                    <Controls:Tile.Content>
                        <StackPanel>
                            <ContentControl Content="{StaticResource pathTagAcccent}" />
                            <TextBlock Text="Marcas" />
                        </StackPanel>
                    </Controls:Tile.Content>
                </Controls:Tile>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Controls:Tile x:Name="TileCatProdutos" Width="150"
                           Click="TileCatProdutos_Click">
                    <Controls:Tile.Content>
                        <StackPanel>
                            <ContentControl Content="{StaticResource pathProductCatAccent}" />
                            <TextBlock Text="Categoria de Produtos" />
                        </StackPanel>
                    </Controls:Tile.Content>
                </Controls:Tile>

                <Controls:Tile x:Name="TileProdutos" Width="250"
                           Click="TileProdutos_Click">
                    <Controls:Tile.Content>
                        <StackPanel>
                            <ContentControl Content="{StaticResource pathBrickAccent}" />
                            <TextBlock Text="Produtos" />
                        </StackPanel>
                    </Controls:Tile.Content>
                </Controls:Tile>

                <Controls:Tile x:Name="TileEstoque" Width="150"
                           Click="TileEstoque_Click">
                    <Controls:Tile.Content>
                        <StackPanel>
                            <ContentControl Content="{StaticResource pathCabinetAccent}" />
                            <TextBlock Text="Estoque" />
                        </StackPanel>
                    </Controls:Tile.Content>
                </Controls:Tile>
            </StackPanel>-->
            </Grid>
            <Grid x:Name="GViews">
                <Border Padding="10"
                    Grid.Row="2"
                    Grid.Column="1">
                    <Controls:MetroContentControl x:Name="MCViews"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
