Projeto ERP/HarlemERP/HarlemERP/Views/ClientesEditView.xaml

<local:UserControlEditBase x:Class="HarlemErpClient.Views.ClientesEditView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:HarlemErpClient.Views"
                           xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Margin="10 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBox x:Name="tbNomeCliente"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="Nome do cliente"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="LastComponent_KeyDown" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" x:Name="dpDataNascCliente"
                            Margin="5"
                            Controls:TextBoxHelper.Watermark="Data de nascimento"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 0">
                    <RadioButton x:Name="rbMasculino" 
                                 Margin="5"
                                 Content="Masculino"
                                 IsChecked="True"
                                 GroupName="GpSexo"/>
                    <RadioButton x:Name="rbFeminino" 
                                 Margin="5"
                                 Content="Feminino" 
                                 GroupName="GpSexo"/>
                </StackPanel>
            </Grid>

            <UniformGrid Columns="2" Rows="1">
                <TextBox Grid.Column="0" x:Name="tbRgCliente"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="RG"
                     Controls:TextBoxHelper.UseFloatingWatermark="True" />
                <TextBox Grid.Column="1" x:Name="tbCpfCliente"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="CPF"
                     Controls:TextBoxHelper.UseFloatingWatermark="True" />
            </UniformGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tbEmailCliente"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="E-mail"
                     Controls:TextBoxHelper.UseFloatingWatermark="True" />
                <TextBox Grid.Column="1" x:Name="tbTelefoneCliente"
                         Width="120"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="Telefone"
                     Controls:TextBoxHelper.UseFloatingWatermark="True" />
                <TextBox Grid.Column="2" x:Name="tbCelularCliente"
                     Margin="5"
                         Width="120"
                     Controls:TextBoxHelper.Watermark="Celular"
                     Controls:TextBoxHelper.UseFloatingWatermark="True" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbLogradouroCliente"
                         Grid.Column="0"
                         Margin="5"
                         Controls:TextBoxHelper.Watermark="Logradouro"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" />
                <TextBox x:Name="tbNumeroCliente"
                         Grid.Column="1"
                         Width="120"
                         Margin="5"
                         Controls:TextBoxHelper.Watermark="Número"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbComplementoCliente"
                         Grid.Column="0"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="Complemento"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="LastComponent_KeyDown" />
                <TextBox x:Name="tbBairroCliente"
                         Grid.Column="1"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="Bairro"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="LastComponent_KeyDown" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbCepCliente"
                         Grid.Column="0"
                         Width="80"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="CEP"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <ComboBox x:Name="cbEstado"
                          Grid.Column="1"
                          Width="135"
                      Margin="5"
                      Controls:TextBoxHelper.Watermark="Estado"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      SelectionChanged="cbEstado_SelectionChanged"
                      IsEditable="True"/>
                <ComboBox x:Name="cbMunicipio"
                          Grid.Column="2"
                      Margin="5"
                      Controls:TextBoxHelper.Watermark="Município"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      IsEditable="True" />
            </Grid>
            <TextBlock x:Name="tbErro"
                       Margin="5"
                       Foreground="Red"
                       Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="100"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Content="salvar"
                    Margin="5"
                    Click="Salvar_Click"/>
            <Button Width="100"
                    Style="{DynamicResource SquareButtonStyle}"
                    Content="cancelar"
                    Margin="5"
                    Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</local:UserControlEditBase>
