Projeto ERP/HarlemERP/HarlemERP/Views/LoginView.xaml

<UserControl x:Class="HarlemERP.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="220"
             Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Autenticação" Style="{StaticResource TextBlockTitle1Style}"/>
            <TextBox x:Name="tbLogin"
                     Margin="0 5"
                     Controls:TextBoxHelper.Watermark="Login"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="tbLogin_KeyDown" />
            <PasswordBox x:Name="pbSenha"
                         Margin="0 5"
                         Controls:TextBoxHelper.Watermark="Senha"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" 
                         KeyDown="pbSenha_KeyDown" />
            <TextBlock x:Name="tbErroLogin"
                       Margin="5"
                       Foreground="Red"
                       Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="100"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Content="login"
                    Margin="5"
                    Click="Login_Click"/>
            <Button Width="100"
                    Style="{DynamicResource SquareButtonStyle}"
                    Content="sair"
                    Margin="5"
                    Click="Sair_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
