Projeto ERP/HarlemERP/HarlemERP/Views/MarcasEditView.xaml

<local:UserControlEditBase x:Class="HarlemErpClient.Views.MarcasEditView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:HarlemErpClient.Views"
                           xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                           mc:Ignorable="d" 
                           d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="10 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBox x:Name="tbNomeMarca"
                     Margin="0 5"
                     Controls:TextBoxHelper.Watermark="Nome da marca"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="LastComponent_KeyDown" />
            <TextBlock x:Name="tbErro"
                       Margin="5"
                       Foreground="Red"
                       Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="100"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Content="salvar"
                    Margin="5"
                    Click="Salvar_Click"/>
            <Button Width="100"
                    Style="{DynamicResource SquareButtonStyle}"
                    Content="cancelar"
                    Margin="5"
                    Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</local:UserControlEditBase>
