Projeto ERP/HarlemERP/HarlemERP/Views/ProdutosListView.xaml

<local:UserControlListBase x:Class="HarlemErpClient.Views.ProdutosListView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:HarlemErpClient.Views"
                           xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                           mc:Ignorable="d" 
                           d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Lista de Produtos" Style="{StaticResource TextBlockTitle2Style}"/>

            <DataGrid x:Name="MetroDataGrid"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      HeadersVisibility="All"
                      Margin="5"
                      SelectionUnit="FullRow"
                      Style="{DynamicResource AzureDataGrid}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" MouseDoubleClick="MetroDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="IsSelected"
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />-->
                    <DataGridTextColumn Header="Código"
                                        Binding="{Binding codigo}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Descrição"
                                        Binding="{Binding descricao}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="100"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Content="voltar"
                    Margin="5"
                    Click="Voltar_Click"/>
        </StackPanel>
    </Grid>
</local:UserControlListBase>
