Projeto ERP/HarlemERP/HarlemERP/MainWindow.xaml

<Controls:MetroWindow x:Class="HarlemErpClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      Title="Harlem ERP"
                      Height="600"
                      Width="800">

    <Controls:MetroContentControl x:Name="MCSystemView">
        <Controls:MetroContentControl.Resources>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource TextBlockBaseStyle}"/>
        </Controls:MetroContentControl.Resources>
        <Grid>
            <Grid x:Name="GLoginView">
                <Controls:MetroContentControl x:Name="MCLoginView"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="GSystemView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="50">
                    <Border Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid>
                            <TextBlock x:Name="tbContratante"
                                   Style="{StaticResource TextBlockTitle1Style}" 
                                   HorizontalAlignment="Left"/>
                            <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Height="20">
                                <ContentControl Content="{StaticResource pathUserAcccent}"
                                            Width="22"
                                            Height="20"/>
                                <Separator Width="10" Background="Transparent"/>
                                <TextBlock x:Name="tbUsuarioLogado" VerticalAlignment="Center" />
                                <Separator Width="10" Background="Transparent"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="X"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           Style="{StaticResource TextBlockLinkStyle}"
                                           MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                                           ToolTip="Logoff"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="2"
                    Grid.Column="0"
                    Padding="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Controls:Tile"
                               BasedOn="{StaticResource MenuTileStyle}"/>
                            <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TextBlockTileStyle}"/>
                        </StackPanel.Resources>
                        <Controls:Tile x:Name="TileInicio"
                                       Click="TileInicio_Click">
                            <Controls:Tile.Content>
                                <StackPanel>
                                    <ContentControl Content="{StaticResource pathEnterBlue}" />
                                    <TextBlock Text="Início" />
                                </StackPanel>
                            </Controls:Tile.Content>
                        </Controls:Tile>
                        <Controls:Tile x:Name="TileCadastro"
                                       Click="TileCadastro_Click">
                            <Controls:Tile.Content>
                                <StackPanel>
                                    <ContentControl Content="{StaticResource pathBoxLayeredBlue}" />
                                    <TextBlock Text="Cadastro" />
                                </StackPanel>
                            </Controls:Tile.Content>
                        </Controls:Tile>
                        <Controls:Tile x:Name="TileVendas"
                                       Click="TileVendas_Click">
                            <Controls:Tile.Content>
                                <StackPanel>
                                    <ContentControl Content="{StaticResource pathCreditCardBlue}" />
                                    <TextBlock Text="Vendas" />
                                </StackPanel>
                            </Controls:Tile.Content>
                        </Controls:Tile>
                        <Controls:Tile x:Name="TileRelat"
                                       Click="TileRelat_Click">
                            <Controls:Tile.Content>
                                <StackPanel>
                                    <ContentControl Content="{StaticResource pathReportBlue}" />
                                    <TextBlock Text="Relatórios" />
                                </StackPanel>
                            </Controls:Tile.Content>
                        </Controls:Tile>
                        <Controls:Tile x:Name="TileGeral"
                                       Click="TileGeral_Click">
                            <Controls:Tile.Content>
                                <StackPanel>
                                    <ContentControl Content="{StaticResource pathOpenedWindowBlue}" />
                                    <TextBlock Text="Geral" />
                                </StackPanel>
                            </Controls:Tile.Content>
                        </Controls:Tile>
                    </StackPanel>
                </Border>

                <Border Padding="10"
                    Grid.Row="2"
                    Grid.Column="1">
                    <Controls:MetroContentControl x:Name="MCViews"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"/>
                </Border>

                <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
                    <StatusBarItem>Harlem ERP</StatusBarItem>
                    <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                    <StatusBarItem>Copyright @ 2015</StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
