Projeto ERP/HarlemERP/HarlemERP/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <!--Tiles Styles-->
    <Style x:Key="MenuTileStyle"
           TargetType="Controls:Tile">
        <Setter Property="Background"
                Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="Height" 
                Value="75"/>
        <Setter Property="Width"
                Value="80"/>
    </Style>
    <Style x:Key="TileWhiteStyle"
           TargetType="Controls:Tile">
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
    </Style>

    <!--ContentControl Styles-->
    <Style x:Key="ContentControlStyle"
           TargetType="ContentControl">
        <Setter Property="Height" 
                Value="35"/>
        <Setter Property="Width"
                Value="35"/>
    </Style>

    <!--TextBlock Styles-->
    <Style x:Key="TextBlockBaseStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground" 
                Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>
    <Style x:Key="TextBlockWhiteStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground" 
                Value="White"/>
    </Style>
    <Style x:Key="TextBlockTitle1Style"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize"
                Value="24"/>
    </Style>
    <Style x:Key="TextBlockTitle2Style"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockTitle1Style}">
        <Setter Property="FontSize"
                Value="18"/>
    </Style>
    <Style x:Key="TextBlockTileStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockWhiteStyle}">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
    </Style>
    <Style x:Key="TextBlockLinkStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Cursor"
                Value="Hand"/>
    </Style>
</ResourceDictionary>